Huurprijs : €3,99

Omschrijving
Tadaaa!
Stinkhond en Plattekat gaan naar het circus.
Maar het is geen gewoon circus: in Circus Miracoli zijn de jongleurs onhandig, de olifanten nep en de clowns alles behalve grappig!

En er zijn kapers op de kust!
Ook Circus Carbonara is vastbesloten de show te stelen...
Wat moeten onze vrienden doen?

Specificaties
Betrokkenen
Auteur(s):
Colas Gutman
Uitgeverij:
Lannoo
Inhoud
Aantal bladzijden:
88
Taal:
Nederlands
Reeks:
Stinkhond
Leeftijd:
4 tot 6 jaar
Eigenschappen
Productcode (EAN):
9789401481571
Verschijningsdatum:
22/02/2022
Uitvoering:
Hardcover
Bestandsformaat:
Genaaid
Afmetingen:
180 mm x 250 mm
Gewicht:
455 g