Huurprijs: € 5,99

Omschrijving
Papa en mama gaan een weekendje naar Rome. Mona

vindt dat helemaal niet erg, want zij mag gaan logeren

bij oma en opa. Die wonen met hun honden Frikandel

en Satee op een boerderij op de buiten, maar ze

hebben ook een frituur, Frituur Sunshine. Die wordt

al generatieslang uitgebaat van vader op zoon/dochter

met veel plezier en liefde voor de friet.

De schatrijke bouwondernemer, Rupert Vrominck,

wil de frituur echter erg graag kopen, zodat hij die kan

slopen om er een gigantisch appartementsgebouw

neer te poten. Maar opa en oma weigeren elk bod,

hoe hoog ook. Tot oma en Vrominck een gewaagde

weddenschap aangaan en de poppen, of liever: de

frieten, aan het dansen gaan.…

(S)Toverij Met Frieten is een magisch, knotsgek, maar

ook ontroerend verhaal dat je nooit gelooft als je het

niet zelf hebt gelezen. En ook een liefdevolle ode aan

onze Belgische frietcultuur!


Specificaties
Betrokkenen
Auteur(s):
Marc De Bel
Uitgeverij:
Houtekiet
Inhoud
Aantal bladzijden:
158
Taal:
Nederlands
Reeks:
(S)toverij met frieten
Reeksnummer:
nr. 1
Leeftijd:
7 tot 9 jaar
10 tot 12 jaar
13 tot 15 jaar
Eigenschappen
Productcode (EAN):
9789089249678
Verschijningsdatum:
23/09/2021
Uitvoering:
Hardcover
Afmetingen:
152 mm x 224 mm
Gewicht:
342 g