<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kies je Lidmaatschap</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- link voor logos die gebruikt worden op de site-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../C1_OnlyHeader/OnlyHeader_1.css">
    <script defer src="../C1_OnlyHeader/OnlyHeader_1.js"></script>
    <link rel="stylesheet" href="../C2_OnlyFooter/OnlyFooter_1.css">
    <link rel="stylesheet" href="../P1_OnlyStartPagina/OnlyStartPagina_1.css">
    <link rel="stylesheet" href="Litmaatschap.css">
</head>
<body>

<header>

    <div class="header">
        <div class="flex">
            <!--logo-->
            <div>
                <a href="../P1_OnlyStartPagina/OnlyStartPagina_1.html" class="header-logo">
                    <div>
                        <p class="header-logo-slogan">Huur, Lees & Donneer</p>
                        <p class="header-logo-name" >PAGED</p>
                    </div>
                    <img alt="" class="header-logo-img" src="../../assets/logo.png">
                </a>
            </div>
            <div class="flex-column">
                <div>
                    <div class="nav icons none-display">
                        <ul>
                            <li><i class="fas fa-heart"></i></li>
                            <li><i class="fas fa-user"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="nav navbar">
                    <ul>
                        <li class="big-display"><a href="../P1_OnlyStartPagina/OnlyStartPagina_1.html">Start</a></li>
                        <li class="big-display"><a href="../P4_OnlyWinkelPagina/pageByJS_Winkelpagina.html">Winkel</a></li>
                        <li class="big-display"><a href="../P2_OnlyNewUser_Inlog/login.html">Account</a></li>
                        <li class="big-display"><a href="../P6_OnlyContactPagina/ContactPagina_2.html">Contact</a></li>
                        <li class="small-display"><i class="fas fa-bars" id="small-display-btn"></i></li>
                        <li class="winkelcar-icon" ><a href="../P8_WinkelWagenPagina/1_shoppingCart.html"><i class="fas fa-shopping-cart"></i> </a></li>
                        <li><form action="" class="search-form">
                            <label for="zoekbalk"><i class="fas fa-search" id="zoek-icon"></i></label>
                            <input  id="zoekbalk" placeholder="hoe kunnen we je helpen?">
                        </form></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="small-display-dropdown" id="small-display-content">
        <a href="../P1_OnlyStartPagina/OnlyStartPagina_1.html">Start</a>
        <a href="../P4_OnlyWinkelPagina/pageByJS_Winkelpagina.html">Winkel</a>
        <a href="../P2_OnlyNewUser_Inlog/login.html">Account</a>
        <a href="../P6_OnlyContactPagina/ContactPagina_2.html">Contact</a>
    </div>
</header>

<main>

    <section class="info-lidmaatschap">
        <h1>onse litmaatschapen </h1>
        <div class="voor-wie">
            <h3>Voor wie?</h3>
            <p>Iedereen kan lid worden</p>
        </div>
        <div class="voorwaarden">
            <h3>Kosten, looptijd en voorwaarden</h3>
            <p>Je kiest voor een litmaatschap voor een jaar. Na deze looptijd stop het lidmaatschap automatisch.</p>
            <p>Je mag gratis boeken lenen (max aantal boeken per jaar afhankelijk van het soort lidmaatschap)
                Je mag de boeken 4 weken houden</p>
            <p>Je mag gratis 1 keer per boek (max aantal boeken 6) verlengen, tenzij een andere lener het eerst reserveerde
                Verlengen en reserveren kan via <a href="../P3_AccountPagina/AccountPagina.html">Mijn Paged Account!</a> Reserveren kost 1 euro per boek</p>
            <p>Ook na de openingsuren kan je materialen inleveren in de inleverkluis (die vind je aan de achterkant van het gebouw)
                <a href="../P6_OnlyContactPagina/ContactPagina_2.html">zie aderes</a></p>
            <p>Je mag altijd meer uitleg vragen aan onze enthousiaste Paged-medewerkers!
            </p>
        </div>
        <div class="wat-hebben-we-nodig">
            <h3>
                Wat hebben we nodig ?
            </h3>
            <p>Je vragen je om een account aan te maken,</p>
            <p>we hebben je eID kaart of een ander geldig identiteitsbewijs nodig.</p>
            <p>je kan verbinden via de itsme app.</p>
        </div>
    </section>
    <section class="word-lid">
        <div class="heading">Kies je letmaatschap</div>
        <div class="abonnement">
            <!-- als op deze knop word geklikt moet deze in de winkelwagen komen-->
            <a><div>Nano  € 24/jaar</div>  4 boeken per jaar</a>
            <a><div>Pico  € 36/jaar</div>  6 boeken per jaar</a>
            <a><div>Femto € 48/jaar</div>  8 boeken per jaar</a>
            <a><div>Maga  € 60/jaar</div> 10 boeken per jaar</a>
            <a><div>Giga  € 72/jaar</div> 12 boeken per jaar</a>
            <a><div>Tera  € 84/jaar</div> 15 boeken per jaar</a>
        </div>
    </section>
</main>

</body>

<footer>
    <div class="footer-box-container">
        <!--ons  logo en slogo , links social media  -->
        <div class="box  footerlogo">
            <h3> Paged <img class="logo-img" src="../../assets/logo.png" alt=""> </h3>
            <p>Lees, Huur & Doneeer</p>
            <div class="share">
                <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
                <a href="https://www.twitter.com" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
            </div>
        </div>
        <!-- ons  telefoon nummer , email , aderes -->
        <div class="box contactlinks">
            <h3>Contact info</h3>
            <a href="../P6_OnlyContactPagina/ContactPagina_2.html" class="links"> <i class="fas fa-phone"></i>+32 478 20 45 86 </a>
            <a href="mailto:info@paged.be" class="links"> <i class="fas fa-envelope"></i>info@paged.be  </a>
            <a href="https://www.google.com/maps/place/Hasseltweg+4,+3600+Genk" class="links"><i class="fas fa-map-marker-alt"></i>Hasseltweg 4
                <br>3600 Genk</a>
        </div>

        <!-- openingsuen -->
        <div class="box openingsuren">
            <h3>Openingsuren</h3>
            <div class="grid-openingsuren">
                <div class="box-days">
                    <p><span>W</span>oensdag tot
                        <span>V</span>rijdags</p>
                    <span class="openings-day">10.30 - 17.30</span>

                    <p><span>M</span>aandag en
                        <span>Z</span>aterdag</p>
                    <span class="openings-day">13.30 - 16.00</span>

                    <p><span>D</span>insdag en
                        <span>Z</span>ondag</p>
                    <span class="openings-day">Gesloten</span>
                </div>

            </div>
        </div>
        <!-- links-->
        <div class="box navigeer">
            <h3>Navigeer</h3>
            <a href="../P1_OnlyStartPagina/OnlyStartPagina_1.html" class="links"> <i class="fas fa-arrow-right"></i>Start</a>
            <a href="../P4_OnlyWinkelPagina/pageByJS_Winkelpagina.html" class="links"> <i class="fas fa-arrow-right"></i>Winkel</a>
            <a href="../P2_OnlyNewUser_Inlog/login.html" class="links"> <i class="fas fa-arrow-right"></i>Account</a>
            <a href="../P7_OnlyRechtenPagina/OnlyRechtenPagina_1.html" class="links"> <i class="fas fa-arrow-right"></i>Rechten</a>
        </div>


    </div>

    <div class="credit">Gemaakt door<span>Team 4</span></div>

</footer>

</html>




