Huurprijs: € 3,50

Omschrijving
Hanneke de Zoete vertelt in De Zoete Zusjes zoeken een schat hoe Saar en Janna op avontuur gaan om een schat te vinden. Ze zien het helemaal zitten, want terwijl ze aan het zoeken zijn bedenken ze wat ze allemaal zullen doen als ze rijk zijn. Wonen in een kasteel, een eigen frietkraam, en een zwembad! Maar schatzoeken is nog helemaal niet zo makkelijk als het lijkt…Een heerlijk boek om voor te lezen vanaf 4 jaar of voor kinderen vanaf 7 jaar die lekker zelf willen lezen. En de uitvoering van dit voorleesboek is al een schat op zich: mooi gebonden, vrolijk geïllustreerd door Iris Boter en met glitters op het omslag.

De Zoete Zusjes Saar en Janna (4 en 8 jaar) maken al sinds 2016 filmpjes voor YouTube waarin ze de leukste dingen doen en ontdekken (@dezoetezusjes). Samen met hun moeder Hanneke maakten ze eerder Woensdagmiddag met de Zoete Zusjes en De Zoete Zusjes Vriendenboekje.


Specificaties
Betrokkenen
Auteur(s):
Hanneke de Zoete
Uitgeverij:
Kosmos Uitgevers
Inhoud
Aantal bladzijden:
92
Taal:
Nederlands
Reeks:
De zoete zusjes
Leeftijd:
7 tot 9 jaar
4 tot 6 jaar
Eigenschappen
Productcode (EAN):
9789043922173
Verschijningsdatum:
15/05/2020
Uitvoering:
Hardcover
Afmetingen:
175 mm x 247 mm
Gewicht:
446 g