


body {
    background-image: url("../../assets/background.jpg");

}
main{
    min-height: 750px;
    background: rgba(255, 255, 255, 0.61);
    padding: .75rem 0;
}
.header{
    margin-bottom: 0;
}

.page{
    font-family: "Inter",sans-serif;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
}
.grind-card-container{
    display: grid;
    grid-template-columns: repeat(1, auto);
    max-width: 100%;
}
.card{
    margin: 1rem ;
    /*padding: 0 0 2rem 0;*/
    outline: 2px solid var(--darkerblue);
    outline-offset: -2px ;
    background-color: var(--c-no-white-background-1);
    position: relative;
    /*aspect-ratio: 1/1.7;*/
    overflow: hidden;

}
.card .card__link{
    text-align: center;
    position: relative;
    cursor: pointer;
}
.card__link .card__img{
    padding: 10% ;
    display: flex;
    justify-content: center;
    max-width: 221.14px;
    max-height: 286.43px;
    --color1:  var(--c-no-white-background-1);
    --color2 : var(--darkerblue);
    background: linear-gradient(-45deg, var(--color1) 0%, var(--color1) 50%, var(--color2) 50%, var(--color2) 100%);

}
.card__link .card__img img{
    height: auto;
    width: 100%;
   z-index: 1;


}
.card__info{
    background-color: var(--c-no-white-background-1);
    /*padding: 0 .75rem 0 1rem;*/
    display: flex;
    flex-direction: column;
}
.innerbox-card__info{
    max-width: 200px;
    margin-right: auto;
    margin-left: auto;

}


.card__info .auteur {
    word-break: break-word;
    font-size: .70em;
  /*  font-size: clamp(.75rem , 1vw, 1rem);*/
}
.card__info .title{
    /*margin: 0.25rem 0.75rem;*/
    word-break: break-word;
    font-size: .85em;
  /*  font-size: clamp(1rem , 2vw , 1.45rem);*/
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.card__img{
    position: relative;
    overflow: hidden;
}
.card button{
    /*position: absolute;*/
    bottom: .5rem;
    right: 1rem;
    margin: 0.5rem;
    cursor: pointer;
    background-color: var(--yellow);
    border: 2px solid black;
    border-radius: .5rem;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Consolas', serif;
    padding: 0 0.25rem ;
}
.card button:hover{
    background: hsl(209, 99%, 80%)
}
.status{
    --status-avalable: green;
    --status-onavalable: #cb0606;
    position: absolute;
    --a : 0;
    top: var(--a);
    right: var(--a);
    cursor: default;
    height: 1.25em;
    padding: .1em .25em .5em .5em;
    color: black;
    letter-spacing: 1px;
    border-radius: 5px;
    font-size: .9rem;
    font-weight: bolder;
    font-family: Consolas, serif;

}
.status.Beschikbaar{
    background-color: var(--status-avalable);

}
.status.Verhuurd{
    background-color: var(--status-onavalable);
}
.outer-box-sorteer{
 padding: 1rem 0;
}
#sorteerder div{
    text-align: center;
    font-size: 1.25rem;
    font-weight: bold;
    font-family: Consolas, serif;
    letter-spacing: 1px;
}
#sorteerder select , #sorteerder option{
    margin: 0.5rem 0;
    padding: .55rem 1rem ;
    font-size: 1rem;
    background: var(--darkblue);
    border-radius: .25rem;
    color: white;
    letter-spacing: 2px;
}
@media (min-width: 360px) {
    .grind-card-container{
        grid-template-columns: repeat(2, auto);
    }
    .card__info{
        /*aspect-ratio : 1/0.45;*/
    }
}
@media (max-width: 800px) {
    .outer-box-sorteer{
        width: 75%;
        margin-right: auto;
        margin-left: auto;
        padding: 0;
    }
    #sorteerder{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #sorteerder select, #sorteerder option{
        margin: 0.5rem;
        width: 300px;
    }

}
@media (min-width: 800px) {
    .outer-box-sorteer{
        width: 100%;
        margin-right: unset;
        margin-left: unset;
        padding: 0.5rem 0;
    }
    #sorteerder{
        text-align: center;
        display: flex;
        justify-content: center;
    }

    #sorteerder select, #sorteerder option{
        margin: 0 0.5rem;

    }

}
@media (min-width: 600px) {
    .grind-card-container{
        grid-template-columns: repeat(3, auto);
    }
}
@media (min-width: 725px) {
    .grind-card-container{
        grid-template-columns: repeat(4, auto);
    }
}
@media (min-width: 800px) {

    .card__link .card__img img {
        height: auto;
        width: 100%;
    }


}
@media (min-width: 1000px) {
    .grind-card-container{
        max-width: 96%;
    }

}
@media (min-width: 1100px) {
    .grind-card-container{
        max-width: 80%;
    }

}

/*
@media(max-width: 950px){
    .navigeer{
        grid-area: navi;
    }
    .navigeer a{
        padding:  0.35rem 0;
    }
    .footerlogo{
        grid-area: footlogo;
    }
    .contactlinks{
        grid-area: clink;
    }
    .openingsuren{
        grid-area: openuur;
    }
    footer .footer-box-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "footlogo navi"
         "clink openuur";
    }
}
@media(max-width: 545px) {
    .navigeer{

        margin-top: .5rem;
    }
    footer .footer-box-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "clink"  "openuur"
        "navi"  "footlogo";
        text-align: center;
    }
}*/