Huurprijs : € 5,80

Omschrijving
Hoera, de Zoete Zusjes hebben vakantie! Maar waar gaan Saar en Janna dit jaar hun spannende avonturen beleven?

Ga met de Zoete Zusjes mee op reis naar een prachtig eiland. Spreken ze daar wel Nederlands? Dat maakt niet uit, als er maar genoeg te doen is! Je kunt er strandjutten, ijsjes eten, fietstochten maken, mee met de vissersboot, wadlopen en zelfs zeehonden zien. Samen met papa, mama en broer Bram beklimmen Saar en Janna een oude vuurtoren, wandelen ze over een blotevoetenpad en bezoeken ze het Juttersmuseum. En wat vindt Saar in zee? Is dat soms flessenpost? Het wordt een vakantie om nooit te vergeten!

Bekend van YouTube-kanaal De Zoete Zusjes. Met heel veel illustraties in kleur van Iris Boter. Dit is het leukste vakantieboek om zelf te lezen vanaf 7 jaar, of om voor te lezen vanaf 4 jaar.

Specificaties
Betrokkenen
Auteur(s):
Hanneke de Zoete
Uitgeverij:
Kosmos Uitgevers
Inhoud
Aantal bladzijden:
91
Taal:
Nederlands
Reeks:
De zoete zusjes
Reeksnummer:
nr. 3
Leeftijd:
10 tot 12 jaar
Geïllustreerd:
Ja
Eigenschappen
Productcode (EAN):
9789043922760
Verschijningsdatum:
9/04/2021
Uitvoering:
Hardcover
Afmetingen:
177 mm x 246 mm
Gewicht:
452 g