main{
    min-height: 750px;
}
.header ,footer , .small-display-dropdown{
    background-color: var(--no-white-background);
}
.btn-remove{
    margin-left: 5px;
    padding: 5px;
    background-color: white;
    border: none;
    cursor: pointer;
   width: fit-content;
    font-size: 70%;

}


.products-container{
    max-width: 650px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;
    height: 100%;
    color: white;
    background-color: #d0410c;
    border-radius: 10px;
}
.product-header{
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content:space-around;
    border-bottom: 2px solid black;
    margin: 0 0 .5rem 0;
}
.product-total{

    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content: space-around;
    border-top: 2px solid black;
    margin: 0 0 .5rem 0;
    color:midnightblue;
    background-color: #ffffff;
}
.product-total span{
    font-size: 25px;
    margin-left: 250px;
    font-weight: bolder;
}
.product-title{
    width: 35%;
    margin-left: 85px;

}
.price{
    width: 15%;
    align-items: center;
     margin-left: -125px;



}
.product{
align-items: center;
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding: 10px 0;
    border: 4px solid lightgray;
    color: black;
    border-radius: .75rem;
   background-color: #ffffff;
}
.bookImage{
    width: 25%;
    height: auto;

}
.products-container ion-icon{
    font-size: 25px;
    color: blue;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
}
.name{
    width: 25%;
    margin: 0 auto;

}
.title{
position: relative;
    left: -14%;
    text-shadow: 2px 2px 4px #000000;
}
#btnCheckout{
    padding-top: 11px;
    margin:0 auto;
    font-size: 35px;
    height: 70px;
    background-color: #ffffff;
    text-align: center;
    border-radius: 50px;
    width: 30%;
    display: block;

    color: white;

}

.price1{
    width: 20%;
font-weight: bolder;
    align-items: center;
    margin-left: 20px;
    text-shadow: 2px 2px 4px #ffffff
}
#emptyCart{
    display: block;
    text-align: center;
    font-weight: bolder;
    font-size: 25px;
    margin: 25px 0 25px 0;
}
@media screen and (max-width: 540px){
.product-header{
    width: 80%;
    margin: 0 auto;
}
    .product{
        width: 80%;
        margin: 0 auto;
    }
    .products-container{
        width: 80%;
        margin: 0 auto;
    }
    .btn-remove{
        margin-left: 2%;
        margin-right: 2%;
        padding:2%;
        background-color: white;
        border: none;
        cursor: pointer;
        width: fit-content;
        font-size: 70%;

    }
    .price{
        width: 20%;
      margin-left: -3.5%;
        font-size: 12px;
    }
    .name{
        width: 25%;
        margin-left: 2%;
        margin-right: 2%;
    }
    .product-title{
        width: 20%;

        font-size: 12px;
    }
    .title{

        width: 20%;
        margin-left: 19%;

        font-size: 12px;
    }
    .product-total{
        width: 80%;
        margin: 0 auto;
        font-size: 18px;
    }
    .product-total span {
        font-size: 25px;
margin: 0;
        font-weight: bolder;
}
    #btnCheckout {
    padding:1%;
        margin: 5% auto;
        font-size: 15px;
       width: fit-content;
        background-color: #15428f;
        text-align: center;
        border-radius: 20px;
        display: block;


    }
    #btnCheckout a {
        color: #f1f1f1;
   padding: 0 7%;
    }
    .products-container
    {
        justify-content: space-between;
        font-size: 10px;
    }

}