

.top-bar{
    text-align: right;
    background-color: var(--no-white-background);
    border-style: none;
    padding: 5px;
}
.top-bar .fa-user{
    cursor: pointer;
}
#logout{
    display: none;
}
#signIn:hover{
    color:  #000dff;
    cursor: pointer;
}
/* Account after login*/
.account{
    background: #2ecc71;
    display: none;
    position: absolute;
    flex-direction: column;
    width: 150px;
    z-index: 2000;
    font-size: 15px;
    right: 0;
    top: 62px;
}
.account a, h4{
    padding: 10px;
    text-decoration: none;
    color: black;

}
#naamVanKlant:hover{
    cursor: pointer;
    margin: 0 5px 0;
}
#user-icon{
    margin: 0 5px 0;
}
.none-display{
    display: none;
}
.winkelcar-icon{
}
.small-display{
    display: none;
}
.header {
    display: flex;
    padding: 25px;

}
.sub-header {
    flex: 0;
}
.sub-header a{
    text-decoration: none;
}
.header-logo {
    display: flex;
}
.header-logo-slogan {
    font-size: 0.8em;
    text-align: center;
}
.header-logo-name {
    font-size: 1.65em;
}
.header-logo-name, .header-logo-slogan {
    font-weight: bolder;
    color: var(--darkblue);
    font-family: "Times New Roman", serif;
}
.header-logo-name {
    font-size: 1.65em;
}
#logoImg{
    width: 80px;
}
.top-bar p:nth-child(1){
    background-color: #2ecc71;
}
.bookImage{
    width: 100px;
}
img{
    background-color: white;
}
.producten-container{

    width: 500px;
}
.product{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    border-top: 1px solid #8c8c8c;
    justify-content: space-between;
}
button{
    background-color: white;
}
button img:hover{
   background-color: #2ecc71;
}
#btnDoorgaan{
    background-color: #2ecc71;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    font-size: 15px;
}
#btnDoorgaan:hover{
    background-color: orange;
}
#divBtnDoorgaan{
    text-align: center;
}
.product_total{
    display: flex;
    justify-content: space-around;
    background-color: #2ecc71;
}
#btnAnnuleren{
    background-color: #2ecc71;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    font-size: 15px;
}
#btnAnnuleren:hover{
    background-color: orange
}
#legeVelden{
    color: red;
    font-size: 15px;
    margin-bottom: 8px;
    display: none;
}
.title{
    width: 30%;
}
@media (max-width: 750px){
    .header{
        flex-direction: column;
    }
    .top-bar {
        text-align: left;
    }
    .account{
        flex-direction: row;
        width: 100%;
        font-size: 13px;
        top: 150px;
    }
}

@media screen and (max-width: 540px){
    .container{
        display: flex;
        flex-direction: column;
        min-height: 30vh;
    }
    .account{
        flex-direction: row;
        width: 103%;
        font-size: 13px;
        top: 150px;
    }
    .account h4{
        display: none;
    }
    .container form {
        width: 40vh;
    }
    #small-display-content a{
        font-size: 20px;
    }
.producten-container{
    margin-top: 5%;
    background-color:beige;
}
.winkelWagen {
    text-align: center;
}
.product_total{
    background-color: #2ecc71;
}
.product img{
    background-color: #ffffff;
}
}