@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:25px;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;

}

.container form{
    padding:20px;
    width:500px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
}

.container form .row .col{
    flex:1 1 250px;
}

.container form .row .col .title{
    font-size: 20px;
    color:#333;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.container form .row .col .inputBox{
    margin:15px 0;
}

.container form .row .col .inputBox span{
    margin-bottom: 10px;
    display: block;
}

.container form .row .col .inputBox input{
    width: 100%;
    border:1px solid #ccc;
    padding:10px 15px;
    font-size: 15px;
    text-transform: none;
}

.container form .row .col .inputBox input:focus{
    border:1px solid #000;
}

.container form .row .col .flex{
    display: flex;
    gap:15px;
}

.container form .row .col .flex .inputBox{
    margin-top: 5px;
}

.container form .row .col .inputBox img{
    height: 34px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
    width: 100%;
    padding:12px;
    font-size: 17px;
    background: #27ae60;
    color:#fff;
    margin-top: 5px;
    cursor: pointer;
}

.container form .submit-btn:hover{
    background: #2ecc71;
}
.radioButtons{
    background-color: white;
    height: 50px;
    width: 300px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.labelJa , .labelNee{
    display: inline-block;
    height: 36px;
    width: 52px;
    background: linear-gradient(to bottom,white 0, white 90px, #2c2c2c 90px, #2c2c2c 180px);
    color: #2c2c2c;
}
.labelJa span{
    display: flex;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.labelNee span{
    display: flex;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
#juisteNaam{
    color: red;
    font-size: 10px;
    display: none;
}
#small-display-content{
    width: 300px;
    display: flex;
    justify-content: space-between;
    color: purple;
}
#small-display-content a{
    text-decoration: none;
    font-size: 30px;
    color: purple;
    margin-left: 10px;
    margin-right: 10px;

}
#small-display-content a:hover{
    color: #2ecc71;
}
.header{
    justify-content: space-between;
    background-color: orange;
}.sub-header{
     flex: 0;
 }


/*
.facturatie{
    display: flex;
    flex-direction: column;
}
.row-1, .row-2, .row-3{
    border: 1px solid black;
    height: 200px;
    width: 150px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    margin-top: 10px;
}

 */
