Huurprijs: € 3,99



Omschrijving
Ce superbe livre d'autocollants sur le thème du foot contient
plus de 350 autocollants grâce auxquels les jeunes lecteurs
pourront s'amuser à représenter des scènes de coup franc,
de séance de tirs au but, de tacle dangereux, de défilé de
victoire, ainsi que de matchs et d'entraînement.



Specificaties
Betrokkenen
Auteur(s):
Paul Nicholls
Uitgeverij:
Usborne
Inhoud
Aantal bladzijden:
23
Taal:
Frans
Reeks:
AUTOCOLLANTS
Leeftijd:
Peuters
Eigenschappen
Productcode (EAN):
9781409514145
Verschijningsdatum:
15/04/2010
Uitvoering:
Paperback
Afmetingen:
250 mm x 310 mm
Gewicht:
310 g


