<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- link voor logos die gebruikt worden op de site-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <!--CSS -->
    <link rel="stylesheet" href="../C1_OnlyHeader/OnlyHeader_1.css">
    <link rel="stylesheet" href="../C2_OnlyFooter/OnlyFooter_1.css">
    <link rel="stylesheet" href="OnlyRechtenPagina_1.css">
    <!-- JS -->
    <script defer src="../C1_OnlyHeader/OnlyHeader_1.js"></script>
    <script defer src="../C1_OnlyHeader/Zoekbalk.js"></script>
    <script defer src="../C1_OnlyHeader/CheckKlant.js"></script>


</head>
<body>
<div class="top-bar">
    <p id="naamVanKlant"> </p>
    <i class="fas fa-user" id="user-icon"></i>
    <a id="login" href="../P2_OnlyNewUser_Inlog/login.html">Sign In</a>
    <a id="logout" href="../P1_OnlyStartPagina/OnlyStartPagina_1.html">Log out</a>

    <!-- ../../Components/P2_OnlyNewUser_Inlog/login.html -->
</div>
<div class="account" id="account">
    <h4>Account</h4>
    <a href="../P3_AccountPagina/AccountPagina.html">Profiel</a>
    <a>Orders</a>
    <a>Account Settings</a>
</div>
<header>

    <div class="header">
        <div class="flex">
            <!--logo-->
            <div>
                <a href="../../Components/P1_OnlyStartPagina/OnlyStartPagina_1.html" class="header-logo">
                    <div>
                        <p class="header-logo-slogan">Huur, Lees & Donneer</p>
                        <p class="header-logo-name" >PAGED</p>
                    </div>
                    <img alt="" class="header-logo-img" src="../../assets/logo.png">
                </a>
            </div>
            <div class="flex-column">
                <div>
                    <div class="nav icons none-display">
                        <ul>

                            <li><i class="fas fa-heart"></i></li>
                            <li><i class="fas fa-user"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="nav navbar">
                    <ul>
                        <li class="big-display"><a href="../P1_OnlyStartPagina/OnlyStartPagina_1.html">Start</a></li>
                        <li class="big-display"><a href="../P4_OnlyWinkelPagina/pageByJS_Winkelpagina.html">Winkel</a></li>
                        <!--               <li class="big-display" id="accountItem"><a href="../../Components/P2_OnlyNewUser_Inlog/login.html">Account</a></li>-->
                        <li class="big-display"><a href="../P6_OnlyContactPagina/ContactPagina_2.html">Contact</a></li>
                        <li class="small-display"><i class="fas fa-bars" id="small-display-btn"></i></li>

                        <li ><a class="fas fa-shopping-cart" href="../P8_WinkelWagenPagina/1_shoppingCart.html"><span>0</span></a></li>
                        <li><form action="" class="search-form">
                            <label for="zoekbalk"><i class="fas fa-search" id="zoek-icon"></i></label>
                            <input  id="zoekbalk" placeholder="hoe kunnen we je helpen?">
                        </form></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="small-display-dropdown" id="small-display-content">
        <a href="../P1_OnlyStartPagina/OnlyStartPagina_1.html">Start</a>
        <a href="../P4_OnlyWinkelPagina/pageByJS_Winkelpagina.html">Winkel</a>
        <a  id="small-display-dropdown-accountBtn">Account</a>
        <a href="../P6_OnlyContactPagina/ContactPagina_2.html">Contact</a>
    </div>
</header>

<main class="rechten">

    <h3>Gebruikersvoorwaarden</h3>

    <p>"Deze gebruiksvoorwaarden (“Voorwaarden”) zijn van toepassing wanneer u een account bij ons wilt aanmaken, of anderszins wilt winkelen en toegang wilt hebben tot alle websites, apps, evenals andere voordelen en diensten (“Service”) die worden aangeboden door Paged. Het gebruik van onze diensten is gratis, tenzij uitdrukkelijk anders vermeld."</p>

    <p>Maak uzelf vertrouwd met deze voorwaarden omdat ze bepalend zijn voor het gebruik van onze diensten en onze winkel. Lees voor meer informatie over uw rechten bij het bestellen van producten van onze website a.u.b. onze standaardbepalingen en algemene voorwaarden. En wanneer u wilt weten op welke manieren wij de persoonlijke gegevens, die u aan ons doorgeeft, verzamelen en verwerken, verwijzen wij u naar ons privacybeleid. Heeft u nog andere vragen, neem dan contact op met onze klantenservice.</p>

    <p>Bij schending van deze gebruiksvoorwaarden behouden wij ons het recht voor om deze overeenkomst, of anders met een opzegtermijn van 4 maanden, te beëindigen. U heeft te allen tijde het recht deze overeenkomst te beëindigen. Daarvoor hoeft u alleen maar een verzoek in te dienen om uw klantaccount te verwijderen.</p>

    <h3>Toegang tot en het gebruik van diensten van Paged</h3>

    <p>Bij Paged richten wij ons vooral op de meest unieke en fascinerende leeservaringen, precies op maat voor u. Om dit doel te bereiken, richten wij ons op de ontwikkeling en voorbereiding van gepersonaliseerde functies en diensten zodat wij u een betere, praktischer en veiligere service kunnen bieden. Daarvoor gebruiken wij de informatie die u met ons deelt en slaan deze op in uw klantenaccount, zodat we beter aan uw behoeften en interesses tegemoet kunnen komen. Het vormt voor ons de basis waarmee wij u een relevantere inhoud kunnen aanbieden die exact op uw behoeften en interesses is afgestemd. Door deze personalisatie ziet u de inhoud die voor u van belang is veel sneller, of de inhoud wordt alleen aan u getoond (bijv. in de vorm van individuele aanbevelingen). Daarom is het aanbieden van een persoonlijke ervaring een integraal onderdeel van de Paged-service. Indien u meer wilt weten over de wijze waarop wij de gegevens uit uw klantaccount gebruiken voor het voorbereiden van gepersonaliseerde functies en diensten, verwijzen wij u naar ons privacybeleid.</p>

    <h3>Voor het aanmaken van een account, om te winkelen, of toegang te krijgen tot onze websites, voordelen en diensten moet u:</h3>
    <ul>
        <li>tenminste 13 jaar oud zijn.</li>
        <li>de toegang en het gebruik van onze diensten uitsluitend voor persoonlijke doeleinden gebruiken, die niet zijn gekoppeld aan andere handels-, zakelijke of professionele activiteiten.</li>
        <li>alleen u bent gerechtigd te allen tijde gebruik te maken van uw klantaccount bij Paged. Wij zijn gerechtigd om meerdere registraties te verwijderen.</li>
        <li>garanderen dat er tijdens het gebruik van onze websites geen misbruik van onze websites of apps of andere diensten wordt gemaakt door het doelbewust plaatsen van virussen, trojans, worms, logic bombs of ander kwaadaardig of technisch schadelijk materiaal. U mag geen gebruik maken van geautomatiseerde systemen, scripted behaviour of diensten van derden voor het creëren van accounts, kopen van artikelen, om te browsen of de diensten van Paged op een andere manier ten behoeve van uzelf gebruiken. U mag geen software downloaden, installeren of op een andere manier gebruiken, die door Paged is gemaakt, zoals mobiele apps, anders dan voor het daarvoor bestemde doel zoals hiervoor toegelicht, met name niet voor de ontwikkeling van tools die bedoeld zijn voor het omzeilen van beperkingen met betrekking tot het gebruik van accounts, zoals de beperkingen vermeld in deze gebruiksvoorwaarden.</li>
    </ul>
    <br/>
    <br/>
    <br/>
    <h3>Privacyverklaring</h3>
    <p>
        Deze pagina wordt gebruikt om websitebezoekers te informeren over ons beleid met betrekking tot het verzamelen, gebruiken en vrijgeven van persoonlijke informatie als iemand besluit onze service, de Paged.com-website, te gebruiken.
        <br/>
        <br/>
        Als u ervoor kiest om onze Service te gebruiken, gaat u akkoord met het verzamelen en gebruiken van informatie in verband met dit beleid. De persoonlijke informatie die we verzamelen, wordt gebruikt voor het leveren en verbeteren van de service. We zullen uw informatie met niemand gebruiken of delen, behalve zoals beschreven in dit privacybeleid. Ons privacybeleid is gemaakt met behulp van de sjabloongenerator voor privacybeleid.
        <br/>
        <br/>
        De termen die in dit privacybeleid worden gebruikt, hebben dezelfde betekenis als in onze algemene voorwaarden, die toegankelijk zijn op www.Paged.com, tenzij anders gedefinieerd in dit privacybeleid.
        <br/>
        <br/>
    <h4>Informatie veramelen en gebruiken</h4>
    <br/>
    <p>Voor een betere ervaring tijdens het gebruik van onze Service, kunnen we van u verlangen dat u ons bepaalde persoonlijk identificeerbare informatie verstrekt, inclusief maar niet beperkt tot uw naam, telefoonnummer en postadres. De informatie die we verzamelen, wordt gebruikt om contact met u op te nemen of om u te identificeren.</p>
    <h4>Log Data</h4>
    <p>We willen u informeren dat wanneer u onze Service bezoekt, we informatie verzamelen die uw browser naar ons verzendt, de zogenaamde loggegevens. Deze loggegevens kunnen informatie bevatten zoals het Internet Protocol ("IP")-adres van uw computer, browserversie, pagina's van onze Service die u bezoekt, de tijd en datum van uw bezoek, de tijd die op die pagina's is doorgebracht en andere statistieken.</p>
    <h4>Cookies</h4>
    <p>Cookies zijn bestanden met een kleine hoeveelheid gegevens die vaak worden gebruikt als een anonieme unieke identifier. Deze worden vanuit de website die u bezoekt naar uw browser gestuurd en op de harde schijf van uw computer opgeslagen.
        <br/>
        <br/>
        Onze website gebruikt deze "cookies" om informatie te verzamelen en onze Service te verbeteren. U hebt de mogelijkheid om deze cookies te accepteren of te weigeren, en te weten wanneer een cookie naar uw computer wordt verzonden. Als u ervoor kiest om onze cookies te weigeren, is het mogelijk dat u sommige delen van onze Service niet kunt gebruiken.</p>
    <h4>Service Providers</h4>
    <p>We kunnen om de volgende redenen externe bedrijven en personen in dienst nemen:</p>
    <ul>
        <li>Om onze Service te vergemakkelijken;</li>
        <li>Om de Service namens ons te leveren;</li>
        <li>Om Service-gerelateerde diensten uit te voeren; of</li>
        <li>Om ons te helpen analyseren hoe onze Service wordt gebruikt.</li>
    </ul>
    <p>We willen onze servicegebruikers informeren dat deze derden toegang hebben tot uw persoonlijke informatie. De reden is om namens ons de aan hen opgedragen taken uit te voeren. Ze zijn echter verplicht de informatie niet openbaar te maken of voor andere doeleinden te gebruiken.</p>
    <h4>Security</h4>
    <p>We waarderen uw vertrouwen in het verstrekken van uw persoonlijke informatie, daarom streven we ernaar om commercieel aanvaardbare middelen te gebruiken om deze te beschermen. Maar onthoud dat geen enkele verzendmethode via internet of elektronische opslag 100% veilig en betrouwbaar is en dat we de absolute veiligheid ervan niet kunnen garanderen.</p>
    <h4>Links Naar Andere Sites</h4>
    <p>Onze Service kan links naar andere sites bevatten. Als u op een link van een derde partij klikt, wordt u doorverwezen naar die site. Houd er rekening mee dat deze externe sites niet door ons worden beheerd. Daarom raden we je ten zeerste aan om het privacybeleid van deze websites te lezen. We hebben geen controle over en aanvaarden geen verantwoordelijkheid voor de inhoud, het privacybeleid of de praktijken van sites of diensten van derden.</p>
    <h5>Privacy Voor Kinderen</h5>
    <p>Onze Services zijn niet gericht op personen onder de 13 jaar. We verzamelen niet bewust persoonlijk identificeerbare informatie van kinderen onder de 13 jaar. Als we ontdekken dat een kind onder de 13 jaar ons persoonlijke informatie heeft verstrekt, verwijderen we deze onmiddellijk van onze servers. Als u een ouder of voogd bent en u weet dat uw kind ons persoonlijke informatie heeft verstrekt, neem dan contact met ons op zodat we de nodige acties kunnen ondernemen.</p>
    <h4>Veranderingen Van Deze Privacyverklaring</h4>
    <p>We kunnen ons privacybeleid van tijd tot tijd bijwerken. Wij adviseren u daarom deze pagina regelmatig te controleren op eventuele wijzigingen. We zullen u op de hoogte stellen van eventuele wijzigingen door het nieuwe privacybeleid op deze pagina te plaatsen. Deze wijzigingen zijn onmiddellijk van kracht, nadat ze op deze pagina zijn geplaatst.</p>
    <h4>Contacteer Ons</h4>
    <p>Als u vragen of suggesties heeft over ons privacybeleid, aarzel dan niet om contact met ons op te nemen.</p>

</main>


<footer>
    <div class="footer-box-container">
        <!--ons  logo en slogo , links social media  -->
        <div class="box  footerlogo">
            <h3> Paged <img class="logo-img" src="../../assets/logo.png" alt=""> </h3>
            <p>Lees, Huur & Doneeer</p>
            <div class="share">
                <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
                <a href="https://www.twitter.com" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
            </div>
        </div>
        <!-- ons  telefoon nummer , email , aderes -->
        <div class="box contactlinks">
            <h3>Contact info</h3>
            <a href="../../Components/P6_OnlyContactPagina/ContactPagina_2.html" class="links"> <i class="fas fa-phone"></i>+32 478 20 45 86 </a>
            <a href="mailto:info@paged.be" class="links"> <i class="fas fa-envelope"></i>info@paged.be  </a>
            <a href="https://www.google.com/maps/place/Hasseltweg+4,+3600+Genk" class="links"><i class="fas fa-map-marker-alt"></i>Hasseltweg 4
                <br>3600 Genk</a>
        </div>

        <!-- openingsuen -->
        <div class="box openingsuren">
            <h3>Openingsuren</h3>
            <div class="grid-openingsuren">
                <div class="box-days">
                    <p><span>W</span>oensdag tot
                        <span>V</span>rijdags</p>
                    <span class="openings-day">10.30 - 17.30</span>

                    <p><span>M</span>aandag en
                        <span>Z</span>aterdag</p>
                    <span class="openings-day">13.30 - 16.00</span>

                    <p><span>D</span>insdag en
                        <span>Z</span>ondag</p>
                    <span class="openings-day">Gesloten</span>
                </div>

            </div>
        </div>
        <!-- links-->
        <div class="box navigeer">
            <h3>Navigeer</h3>
            <a href="../../Components/P1_OnlyStartPagina/OnlyStartPagina_1.html" class="links"> <i class="fas fa-arrow-right"></i>Start</a>
            <a href="../../Components/P4_OnlyWinkelPagina/pageByJS_Winkelpagina.html" class="links"> <i class="fas fa-arrow-right"></i>Winkel</a>
            <a id="account-btn-footer" class="links"> <i class="fas fa-arrow-right"></i>Account</a>
            <a href="../../Components/P1_OnlyStartPagina/Doneer.html" class="links"> <i class="fas fa-arrow-right"></i>Doneer</a>
            <a href="../../Components/P7_OnlyRechtenPagina/OnlyRechtenPagina_1.html" class="links"> <i class="fas fa-arrow-right"></i>Rechten</a>
        </div>


    </div>

    <div class="credit">Gemaakt door<span>Team 4</span></div>

</footer>


</body>
</html>