*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --width-btn: 3rem
}
/*
main{
    margin: 0 2rem;
    --color2: #E1E1E1;
    background: linear-gradient(-130deg, var(--color2) 0%, var(--color2) 55%, var(--color2) 50%, var(--btn-blue) 100%);

}
*/
.btn-bevestigen.gray{
    background-color: gray;
    cursor: auto;
    pointer-events: none;
}
.btn-bevestigen.gray:hover{
    background-color: gray;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr);
    padding: 1rem;

}
/*Kalender */
.container-kalender{padding: 0}
.container-kalender{
    --SelectedFurstLastDay : gray;
    --SelectedDays : #b4b2b2;
    --BoekRendedDays : rgb(217, 72, 90);
    --BoekRendedFurstLastDay : #b70419;
    --color2: #E1E1E1;



}
.container-kalender{
    display: flex;
    align-items: center;
    justify-content: center;

}
.kalender{
    text-align: center;
  /*  min-width: 400px;*/
    justify-self: center;
    align-self: center;
    aspect-ratio: 1/1;

}

.kalender--top{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btn-blue);
    position: relative;
}
.kalender--btn {
    width: var(--width-btn);
    font-size: 3rem;                              /***/
    font-weight: bold;
    cursor: pointer;
    background-color: rgba(210, 209, 209, 0.77);;
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kalender-months{
    font-size: 5rem;
    width: 100%;

}
.kalender-months div{
    max-width: 100%;
    flex: 0 0 100%;
    font-size: 2.25rem;                     /***/

}
.btn--right{
   right: 0;
}
.btn--left{
    left:0;
}
.kalender--bottom{
    aspect-ratio: 1/0.75;
    background-color: var(--no-white-background-tap);
}
.kalender-weekday {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-bottom: 2px solid black;
}
.kalender-days{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    aspect-ratio: 1/.75;

}
.kalender-days div,
.kalender-weekday div{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold ;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin: 0.25em;
}
/* classes van de dagen */
.boekRendedDays{
    background-color: var(--BoekRendedDays);
    color: black;
}
.boekRendedFurstLastDay{
    background-color: var(--BoekRendedFurstLastDay);
    color: white;
}
.clicked{
    background-color: var(--btn-blue);
    color: white;
}
.selectedDays{
    background-color: var(--SelectedDays);
    color: black;
}
.selectedFurstLastDay{
    background-color: var(--SelectedFurstLastDay);
    color: white;
}
.today{
    background-color: #ffb700;
    border: 3px solid black;
    color: black;
}
.beforeToday{
    color: gray;
}
.boekRendedDays.beforeToday{
    background-color: var(--BoekRendedDays);
    opacity: 75%;
}
.boekRendedFurstLastDay.beforeToday{
    background-color: var(--BoekRendedFurstLastDay);
    opacity: 75%;
}






/*Info van het boeken en datums */
#link{
    padding: 0 0 .5rem 0;
}
#link a{
    font-size: 1.25rem;                       /***/
    color: black;
    text-decoration: none;
    font-weight: bolder;
}
.information{
    text-align: center;
    font-size: 1.5rem;                     /***/
    line-height: 2rem;
    position: relative;

    display: grid;
    grid-template-rows: repeat(1,max-content max-content max-content max-content);
    min-height: 650px;
    min-width: 350px;
    font-weight: bold;
}
#boek_title{
    font-size: 1.5rem;                     /***/
    font-weight: bold;
    margin: 0 0 .5rem 1rem;

}
#boek-dates{
    margin: 5%;
}
/*
button{
    color: white;
    background-color: var(--btn-blue);
    font-size: 1.75rem;
    padding: .5em 1em;
    cursor: pointer;
}

button:hover{
    color: black;
    background-color: var(--yellow);
}
*/
.card__img{
    min-height: 50px;
    display: flex;
    justify-content: center;
    margin:  1rem;

}
.card__img img {
     max-width: 180px;
    flex: 1;
    height: auto;
    object-fit: cover;
    background-size: cover;
    width: 100%;
}




@media (min-width: 855px) {
    .container-kalender{padding: 1.25rem;}
}

@media (min-width: 500px) {

    .kalender-days div, .kalender-weekday div {
        font-size: 1.75rem;}

}














/*kalender 1*/
.selected--gray{
    background-color: gray;
    color: white;
}
.selected{
    background-color: #000dff;
    color: white;
}
.selected--red{
    background-color: red;
    color: white;
}