Huurprijs: €4,99


Omschrijving
In dit eerste deel, De magische halsband, krijgen Rutger, Thomas en Paco de hond een pakket opgestuurd met cadeautjes voor Paco. Maar vanaf dat moment gebeuren er hele vreemde dingen. Van wie komt dat pakket eigenlijk? En waarom gedraagt Paco zich zo raar? Als Paco dan ook nog verdwijnt, komen Rutger en Thomas in actie om het mysterie op te lossen en natuurlijk hun hond te redden.

Een vrolijk en kleurrijk verhaal vol humor en spanning. Met heel veel tekeningen en strippagina’s. Het eerste boek in een nieuwe serie over je favoriete YouTube-helden. Dit móet je gelezen hebben!


Specificaties
Betrokkenen
Auteur(s): Thomas van Grinsven En Rutger Vink
Uitgeverij: Kosmos Uitgevers
Inhoud
Aantal bladzijden: 176
Taal: Nederlands
Reeks: De avonturen van Rutger, Thomas & Paco
Reeksnummer: nr. 1
Leeftijd: 7 tot 9 jaar
Geïllustreerd: Ja
Eigenschappen
Productcode (EAN): 9789043922692
Verschijningsdatum: 12/11/2021
Uitvoering: Hardcover
Afmetingen: 148 mm x 221 mm
Gewicht: 460 g