Huurprijs : € 3,00


Omschrijving
'Grote Haas, kom eens hier met je oren.
Ik moet je iets héél belangrijks vertellen.
Raad eens hoeveel ik van je hou?'

Hazeltje en Grote Haas willen elkaar graag laten zien hoeveel ze van elkaar houden. Telkens als Hazeltje iets bedacht heeft, doet Grote Haas daar nog een schepje bovenop.

Raad eens hoeveel ik van je hou behoeft geen enkele introductie meer. De manier waarop Hazeltje en Grote Haas proberen uit te leggen hoeveel ze van elkaar houden heeft al miljoenen mensen betoverd.

Een prachtig uitgevoerd kartonboek voor iedereen: als geboortecadeautje, Valentijnsgeschenk, voor kinderen, ouders, grootouders, verliefden, geliefden, (geheime) minnaars en al die anderen van wie je zoveel houdt - tot aan de maan en weer terug.


Specificaties
Betrokkenen
Auteur(s):
Sam McBratney
Uitgeverij:
Lemniscaat
Inhoud
Aantal bladzijden:
29
Taal:
Nederlands
Leeftijd:
Peuters
4 tot 6 jaar
Geïllustreerd:
Ja
Eigenschappen
Productcode (EAN):
9789047700135
Verschijningsdatum:
19/01/2015
Uitvoering:
Hardcover
Afmetingen:
158 mm x 188 mm
Gewicht:
410 g