@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&family=Roboto:wght@300&family=Rubik&family=Work+Sans&display=swap');
/*
Tags
 */
body{
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Roboto', sans-serif;

    /*
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Work Sans', sans-serif;

     */
}

/*
Classes
 */
.header{
    background-color: orange;
    height: 50px;
    display: flex;
    align-items: center;
    width: 100%;
}
.pageLogo{
    width: 50%;
    align-items: center;
    display: flex;
    color: black;
    margin-left: 20%;
}

.logoNaam{
    display: inline-block;
    font-weight: bold;
}
.center{

    margin: 0 auto;
}
.flexbox{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.boxInloggen{
    box-shadow: 0px 3px 8px rgb(100,100,100);
    width: 400px;
    height: 400px;
    margin: 0;
}
.boxInloggen h3{
    background-color: orange;
    margin: 0;
    padding: 15px;
    text-align: left;

}
.form{
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.form label{
    text-align: left;
    padding:15px 5px 0px;
}
.form input{
    width: 330px;
    border: 1px solid lightgrey;
    padding: 10px;
    background: wheat;

}
.subForm{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 352px;
    justify-content: space-between;
}
.subForm a{
    color: black;
}
.boxNuRegisteren{
    background-color: #f5f5f5;
    height: 150px;
}
.boxNuRegisteren div{
    padding: 25px;
}
.incorrectEmailOrPassword{
    display: none;
    color: red;
    margin: 5px 0 0 0;
    text-align: left;
    font-size: 14px;
}
/*
Ids
 */
#logoImg{
    width: 50px;
    margin-right: 15px;
}
#verderWinkelen {
    text-decoration: none;
    font-size: 16px;
    color: black;
}
#btnAanmelden{
    background-color: orange;
    color: white;
    width: 100px;
    margin-top: 20px;
    border-radius: 10px;
    font-weight: bold;
}
#btnNuRegistreren{
    padding: 10px;
    background: orange;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
}
#btnAanmelden:hover{
    cursor: pointer;
    background-color: #c4eaea;
    color: black;
}
@media (max-width: 785px) {
    .flexbox{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .boxNuRegisteren {
        margin-top: 20px;
    }
}
@media (max-width: 380px) {
    .header{
        height: 100px;
    }
    .subForm {
        width: 282px;
    }
    .subForm a {
        font-size: 12px;
    }
    .form input {
        width: 245px;
    }
    .boxInloggen {
        width: 300px;
    }

}