<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inloggen of registreren | Paged</title>
    <link rel="icon" href="../../assets/favicon%20(1).ico">
    <link rel="stylesheet" href="loginStyle.css">
</head>
<body>

<div class="header">
    <div class="pageLogo">
        <img src="../../assets/logo.png" id="logoImg" alt="Page Logo">
        <p class="logoNaam">huur nu de nieuwste boeken</p>
    </div>
    <a href="../../Components/P1_OnlyStartPagina/OnlyStartPagina_1.html" id="verderWinkelen">Ik wil verder winkelen</a>
</div>
<div class="center">
    <h2>Inloggen of registreren</h2>
    <p>Log in met je Paged account pf maak een nieuw account aan.</p>
    <div class="flexbox">
        <div class="boxInloggen">
            <h3>Ik wil inloggen met mijn bestaand account</h3>
            <form class="form" onsubmit="" enctype="text/plain">
                <label for="emailAdres">E-mailadres</label>
                <input type="email"  id="emailAdres" >
                <div class="subForm">
                    <label for="wachtwoordLogin">Wachtwoord</label>
                    <a href="WachtwoordInstellen.html">Ik ben mijn wachtwoord vergeten</a>
                </div>
                <input type="password" id="wachtwoordLogin">
                <p class="incorrectEmailOrPassword" id="incorrectEmailOrPassword">Uw e-mailadres of wachtwoord is onjuist ingevoerd.</p>
                <input type="button" id="btnAanmelden" value="Aanmelden" class="btnDesign">
            </form>

        </div>
        <div class="boxNuRegisteren">
            <div>
                <h3>Ik wil een nieuwe account aanmaken</h3>
                <a href="SignupPage.html" id="btnNuRegistreren">Nu registeren</a>
            </div>

        </div>
    </div>

</div>
<script src="loginJs.js" type="text/javascript"></script>
</body>
</html>