@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&family=Rubik&family=Work+Sans&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.pageLogo img{
    width: 50px;
    height: auto;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
.pageLogo{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.header a{
    text-decoration: none;
    color: black;
    border: 2px solid orange;
    padding: 5px;
    border-radius: 10px;
}
.header a:hover{
    color: white;
    background: orange;
}
.logoNaam{
    color: black;
    font-size: 1.5rem;
    font-weight: bolder;
    margin-left: 5px;
    text-transform: uppercase;
}
.col-1, .col-2, .col-3{
    width: 50vw;
    height: 300px;
}

.form{
    height: 765px;

}
.col-2 h3{
    text-align: center;
    color: orange;
}
.form p:nth-child(5){
    text-transform: uppercase;
    font-size: 15px;
    opacity: 1;
    text-align: center;
}
.col-2 img{
    width: 100px;
    height: auto;
}
.col-2{
    text-align: center;
    background: white;
    padding: 25px;
    width: 500px;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 50px;

}
#btn_registeren{
    background: orange;
    border: none;
    padding: 15px;
    border-radius: 10px;
    color: white;
    width: 200px;
    height: auto;
    margin: 20px;
    cursor: pointer;
}

.sub-container{
    display: flex;
    flex-direction: row;
    background-image: url("../../assets/background.jpg");
    height: 850px;
    background-repeat: no-repeat;
    background-size: cover;

}
input#email, input#wachtwoord, input#wachtwoord2{
    width: 350px;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
.nieuwe-form div{
    display: flex;
    flex-direction: column;
}
.nieuwe-form div label{
    text-align: left;
}
#invalidWachtwoord{
    text-align: left;
    color: red;
    margin-top: -14px;
}
#passwordNotMatch{
    text-align: left;
    color: red;
    margin-top: -14px;
}
#bevestigWachtwoord{
    display: none;
    color: red;
    position: relative;
    top: -24px;
    left: -69px;
}
#message {
    display: none;
    background: #f1f1f1;
    color: #000;
    position: absolute;
    padding: 20px;
    margin-top: -80px;
    margin-left: 400px;
}
#message p {
    padding: 10px 35px;
    font-size: 18px;
}
.valid {
    color: green;
}
.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}
.invalid {
    color: red;
}
.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}

@media (max-width: 400px) {
    .form{
        margin: 0;
    }
    .sub-container{
        height: 1019px;
    }
    #message h3 {
        font-size: 12px;
    }
    #message p {
        font-size: 12px;
    }
    .header a {
        font-size: 10px;
        border: none;
    }
    input{
        width: 93%;
    }
    .col-2 {
        padding: 0;
    }
    input[type=text], input[type=password] {
        width: 95%;
        padding: 15px;
        margin: 5px 0 22px 8px;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

}
@media (max-width: 580px) {
    
}
