<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hassan Ali">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" href="../../assets/favicon%20(1).ico">
    <link rel="stylesheet" href="../P2_OnlyNewUser_Inlog/SignupStyle.css">
    <script defer src="../P2_OnlyNewUser_Inlog/SignUpJs.js" type="text/javascript"></script>
</head>
<body>


<div class="body">
    <div class="container">
        <div class="header">
            <div class="pageLogo">
                <img src="../../assets/logo.png" alt="Page Logo">
                <p class="logoNaam">Paged.Com</p>
            </div>
            <a href="../../Components/P1_OnlyStartPagina/OnlyStartPagina_1.html">Verder winkelen</a>
            <a href="../P2_OnlyNewUser_Inlog/login.html">Inloggen</a>
        </div>
        <div class="sub-container">
            <div class="col-1"></div>
            <div class="form col-2">
                <img src="../../assets/logo.png" alt="logo">
                <h3>Word nieuwe klant van PAGED</h3>
                <div class="green"></div>
                <br>
                <p>Gebruik uw email te registreren</p>
                <br>
                <form class="nieuwe-form" id="nieuwe-form" enctype="text/plain">
                    <div>
                        <label for="voornaam"></label>
                        <input type="text"  placeholder="Voornaam" id="voornaam" required>
                    </div>
                    <div>
                        <label for="achternaam"></label>
                        <input type="text" placeholder="Achternaam" id="achternaam" required>
                    </div>
                    <div>
                        <label for="email"></label>
                        <input type="email" placeholder="Email" name="email" id="email" required>
                    </div>
                    <div>
                        <label for="wachtwoord"></label>
                        <input type="password"  placeholder="Wachtwoord" autocomplete="off" minlength="8" name="psw" id="wachtwoord" required
                               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Moet ten minste één nummer en één hoofdletter and kleine letter bevatten, en  ten minste 8 of meer karakters">
                        <!-- <small id="invalidWachtwoord" >Ongeldige wachtwoord</small> -->
                    </div>
                    <div id="message">
                        <h3>Password must contain the following:</h3>
                        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
                        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                        <p id="number" class="invalid">A <b>number</b></p>
                        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
                    </div>
                    <div>
                        <label for="wachtwoord2"></label>
                        <input type="password"  placeholder="Wachtwoord opnieuw" name="wachtwoord-repeat" id="wachtwoord2" required>
                        <small id="bevestigWachtwoord"> Wachtwoord komt niet overeen </small>
                    </div>
                    <br>
                    <p>By creating an account you agree to our <a href="../../Components/P7_OnlyRechtenPagina/OnlyRechtenPagina_1.html">Terms & Privacy</a>.</p>
                    <button type="submit" class="registerButton" id="btn_registeren" >Registeren</button>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</div>
</body>
</html>