.container{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 90vh;


}
.col-1{
    background-color: orange;
    margin: 25px;
    width: 400px;
    height: 300px;
    text-align: center;
}
.col-2{
    margin: 25px;
    text-align: center;
    height: 400px;
    width: 400px;
    background-color: #15428f;
    display: none;

}
.col-2 p:nth-child(2){
    padding: 25px;
    background-color: #d4fcef;
    height: 45px;
    width: 250px;
    margin-right: auto;
    margin-left: auto;
    color: #158f67;
}
#email{
    width: 300px;
    height: 30px;
}
#btnDoorgaan{
    width: 305px;
    height: 30px;
    background-color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

#EmailBestaatNiet{
    display: none;
}
#wachtwoordEén{
    width: 300px;
    height: 30px;
}
#wachtwoordTwee{
    width: 300px;
    height: 30px;
}
#btnWijzigen{
    width: 300px;
    height: 30px;
    background-color: white;
    border: none;
    font-size: 15px;

}
#code{
    width: 300px;
    height: 30px;
    margin-top: 10px;
   display: none;
}
#btnCodeDoorgeven{
    width: 305px;
    height: 30px;
    background-color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
    display: none;
}
#message{
    display: none;
}

.valid {
    color: green;
}
.valid:before {
    position: relative;
    left: 0;
    content: "✔";
}
.invalid {
    color: red;
}
.invalid:before {
    position: relative;
    left: 0;
    content: "✖";
}
#wachtwoordVergelijken{
    color: red;
}
#wachtwoordVergelijken{
    display: none;
}