
*{

}
body{
  background-image: none;
    background-color: var(--no-white-background-tap-2);

}
main{
    padding:  2rem 0 4rem 0;
    font-size: 2rem;
    color: black;
    letter-spacing: 2px;
    line-height: 3rem;
}
section{
    width: 75%;
    margin-top: 3rem;
    margin-right: auto;
    margin-left: auto;

}

.email input, button{
    font-size: 1.5rem;
    padding: .25rem 1rem;
}
button{
    background-color: var(--yellow);
    color: black;

}
#login{
    color: black;
}
#user-icon{
    color: black;
}
