<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <!--*539 en 1080*/-->
    <title>Paged/Startpagina</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../assets/favicon%20(1).ico">

    <!-- link voor logos die gebruikt worden op de site-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <!-- CSS -->
    <link rel="stylesheet" href="../C1_OnlyHeader/OnlyHeader_1.css">
    <link rel="stylesheet" href="../C2_OnlyFooter/OnlyFooter_1.css">
    <link rel="stylesheet" href="OnlyStartPagina_1.css">
    <!-- JS -->
    <script defer src="../C1_OnlyHeader/OnlyHeader_1.js"></script>
    <script defer src="startPagina.js"></script>
    <script defer src="../C1_OnlyHeader/Zoekbalk.js"></script>
    <script defer src="SlideShow.js" type="text/javascript" ></script>

</head>
<body>
<div class="top-bar">
    <p id="naamVanKlant"> </p>
    <i class="fas fa-user" id="user-icon"></i>
    <a id="login" href="../P2_OnlyNewUser_Inlog/login.html">login</a>


    <!-- ../../Components/P2_OnlyNewUser_Inlog/login.html -->
</div>
<div class="account" id="account">
    <h4>Account</h4>
    <a href="../P3_AccountPagina/AccountPagina.html">Profiel</a>
    <a href="../P3_AccountPagina/AccountPagina.html">Orders</a>
    <a>Account Settings</a>
    <a id="logout" href="../P1_OnlyStartPagina/OnlyStartPagina_1.html">Logout</a>
</div>
<header>
    <div class="header">
        <div class="flex">
            <!--logo-->
            <div>
                <a href="../../Components/P1_OnlyStartPagina/OnlyStartPagina_1.html" class="header-logo">
                    <div>
                        <p class="header-logo-slogan">Huur, Lees & Donneer</p>
                        <p class="header-logo-name" >PAGED</p>
                    </div>
                    <img alt="" class="header-logo-img" src="../../assets/logo.png">
                </a>
            </div>
            <div class="flex-column">
                <div>
                    <div class="nav icons none-display">
                        <ul>

                            <li><i class="fas fa-heart"></i></li>
                            <li><i class="fas fa-user"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="nav navbar">
                    <ul>
                        <li class="big-display"><a href="../../Components/P1_OnlyStartPagina/OnlyStartPagina_1.html">Start</a></li>
                        <li class="big-display"><a href="../../Components/P4_OnlyWinkelPagina/pageByJS_Winkelpagina.html">Winkel</a></li>
                        <!--               <li class="big-display" id="accountItem"><a href="../../Components/P2_OnlyNewUser_Inlog/login.html">Account</a></li>-->
                        <li class="big-display"><a href="../P6_OnlyContactPagina/ContactPagina_2.html">Contact</a></li>
                        <li class="small-display"><i class="fas fa-bars" id="small-display-btn"></i></li>

                        <li ><a class="fas fa-shopping-cart" href="../P8_WinkelWagenPagina/1_shoppingCart.html"><span>0</span></a></li>
                        <li><form action="" class="search-form">
                            <label for="zoekbalk"><i class="fas fa-search" id="zoek-icon"></i></label>
                            <input  id="zoekbalk" placeholder="hoe kunnen we je helpen?">
                        </form></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="small-display-dropdown" id="small-display-content">
        <a href="../../Components/P1_OnlyStartPagina/OnlyStartPagina_1.html">Start</a>
        <a href="../../Components/P4_OnlyWinkelPagina/pageByJS_Winkelpagina.html">Winkel</a>
        <a id="small-display-dropdown-accountBtn">Account</a>
        <a href="../P6_OnlyContactPagina/ContactPagina_2.html">Contact</a>
    </div>
</header>


<main>
    <section class="blijf-nieuwsgierig">
        <div class="heading">BLIJF NIEUWSGIERIS</div>
        <div class="slogan">leer, lees en beleef</div>
        <a href="../../Components/P4_OnlyWinkelPagina/pageByJS_Winkelpagina.html">Start met ondekken</a>
    </section>
    <section class="over-ons">
      <div class="box-container">
          <div class="box left">
              <img src="../../assets/boekstapelblauwelucht.jpg" alt=""/>
          </div>
          <div class="box">
              <div class="heading">Wie zijn wij?</div>
              <div class="slogan"> <span>H</span>uur, <span>L</span>ees & <span>D</span>oneer </div>
              <div class="text">
                  <p>
                      Paged is de online-bibliotheek die voor de hoogste kwaliteit in service gaat.
                      We zorgen ervoor dat je de beste boeken, zo snel mogelijk krijgt,
                      zodat je meer uit je lees plezier krijgt. En met onze verhuur service,
                      kunnen ook andere mensen van jou smaak genieten.
                  </p>
              </div>
          </div>

      </div>


  </section>
    <div class="slide-show-categorieën">
        <h3>Populaire categorieën</h3>
        <div class="slide-show-sub-con">
            <div class="mySlides fade">
               <a><img src="../../assets/PopulaireCategorieën/Image_AlsHetKriebelt_Geschiedenis.png" class="imgSlideShow" alt="Geschiedenis" > </a>
                <a class="cate-titel">Comics & Graphic Novels</a>
            </div>
            <div class="mySlides fade">
                <a><img src="../../assets/PopulaireCategorieën/Image_Kookboeken.png" class="imgSlideShow" alt="Young adult boeken"> </a>
                <a class="cate-titel">Young adult boeken</a>
            </div>
            <div class="mySlides fade">
                <a><img src="../../assets/PopulaireCategorieën/Image_NieuweBoekenVoorjaar2021_KinderEnJeugdboeken.png" class="imgSlideShow" alt="Kinder boeken" > </a>
                <a class="cate-titel">Kinder en jeugd boeken</a>
            </div>
            <div class="mySlides fade">
                <a><img src="../../assets/PopulaireCategorieën/Image_NieuweBoekenVoorjaar2021_Literatuur.png" class="imgSlideShow" alt="Literatuur" > </a>
                <a class="cate-titel">Literatuur</a>
            </div>
            <div class="mySlides fade">
                <a><img id="imgRomantischeBoeken" class="imgSlideShow"  src="../../assets/PopulaireCategorieën/Image_NieuweBoekenVoorjaar2021_RomantischeBoeken.png" alt="RomantischeBoeken" > </a>
                <a class="cate-titel">Romantische Boeken</a>
            </div>
        </div>
    </div>
    <section class="maak-een-account" id="maak-een-account">
        <div class="box-container">
            <div class="box left">
                <div>
                    <p>Boeken verhuuren </p>
                    <p>Verlanglijstjes bijhouden </p>
                    <p>Weet wanneer je boek beschikkbaar is </p>
                    <p>Blijf op de hoogte van de laaatste nieuwtjes </p>


                </div>
            </div>
            <div class="box">
                <div class="heading" id="p1MaakAccountHeading">Geniet van voordelen</div>
                <a href="../../Components/P2_OnlyNewUser_Inlog/SignupPage.html" id="p1MaakAccountButton">Maak een account</a>
            </div>
        </div>
    </section>

    <section class="word-lid" style="display: none">
        <div class="heading">Word lid en betaal minder voor je boeken</div>
        <div class="abonnement">
            <a  href="../00.unused-files/Lidmaatschap.html"><div>Nano  € 24/jaar</div>  4 boeken per jaar</a>
            <a  href="../00.unused-files/Lidmaatschap.html"><div>Pico  € 36/jaar</div>  6 boeken per jaar</a>
            <a  href="../00.unused-files/Lidmaatschap.html"><div>Femto € 48/jaar</div>  8 boeken per jaar</a>
            <a  href="../00.unused-files/Lidmaatschap.html"><div>Maga  € 60/jaar</div> 10 boeken per jaar</a>
            <a  href="../00.unused-files/Lidmaatschap.html"><div>Giga  € 72/jaar</div> 12 boeken per jaar</a>
            <a  href="../00.unused-files/Lidmaatschap.html"><div>Tera  € 84/jaar</div> 15 boeken per jaar</a>
        </div>
    </section>
    <section class="donneer">
        <div class="heading">Stuun een goed doel!</div>
        <div class="text">  <p> Laat je boeken geen stof verzamelen in de kast
            doneer ze en stuun een goed doel!  Wij regelen
            de verzending en slaan het boek
            op in onze bibioteek  de opbrengst van ieder verhuurd gedoneerd boek gaat voor 70% naar goede doelen

        </p>


        </div>
        <a href="Doneer.html">Doneer je boek</a>
    </section>
</main>
<div class="topvijfBoeken">
    <div class="container-header">
        <img src="../../assets/logo.png" alt="">
        <h4>Niet te missen Nederlandse boeken</h4>
        <a class="naarAlleBoeken" href="../P4_OnlyWinkelPagina/pageByJS_Winkelpagina.html">Naar alle boeken > </a>

    </div>

    <div class="topVijfNederlandseBoeken">
        <div class="boek" id="boek1">
            <div class="boekDiv"><img src="../../DataAssets/2_Kinderboeken/Boek%201/img.png" alt="Een zee van liefde_Pieter Gaudesaboos"></div>
            <p class="titel_boek">Een zee van liefde Pieter Gaudesaboos</p>
            <p class="auteur_boek">Pieter Gaudesaboos</p>
            <span class="paperback">Paperback</span> | <span class="nederlands">Nederlands</span>
        </div>
        <div class="boek" id="boek2">
            <div class="boekDiv"><img src="../../DataAssets/2_Kinderboeken/Boek2/DeWaanzinnigeBoomhutVoorkant.jpg" alt="DeWaanzinnigeBoomhut"></div>
            <p class="titel_boek">De waanzinnige boomhut van 143 verdiepingen</p>
            <p class="auteur_boek">Andy Griffiths En Terry Denton</p>
            <span class="paperback">Paperback</span> | <span class="nederlands">Nederlands</span>
        </div>
        <div class="boek" id="boek3">
            <div class="boekDiv"><img src="../../DataAssets/2_Kinderboeken/Boek3/DeMagischehalsbandVoor.jpg" alt="DeMagischehalsband"> </div>
            <p class="titel_boek">De magische halsband</p>
            <p class="auteur_boek">Thomas van Grinsven En Rutger Vink</p>
            <span class="paperback">Paperback</span> | <span class="nederlands">Nederlands</span>
        </div>
        <div class="boek" id="boek4">
            <div class="boekDiv"><img src="../../DataAssets/2_Kinderboeken/Boek4/ToverijMetFrietenVoor.jpg" alt=""></div>
            <p class="titel_boek">(S)Toverij met frieten 1 - 1</p>
            <p class="auteur_boek">Marc De Bel</p>
            <span class="paperback">Paperback</span> | <span class="nederlands">Nederlands</span>
        </div>
    </div>

</div>
<footer>
    <div class="footer-box-container">
        <!--ons  logo en slogo , links social media  -->
        <div class="box  footerlogo">
            <h3> Paged <img class="logo-img" src="../../assets/logo.png" alt=""> </h3>
            <p>Lees, Huur & Doneeer</p>
            <div class="share">
                <a href="https://www.facebook.com" class="fab fa-facebook-f"></a>
                <a href="https://www.twitter.com" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com" class="fab fa-instagram"></a>
                <a href="https://www.linkedin.com" class="fab fa-linkedin"></a>
            </div>
        </div>
        <!-- ons  telefoon nummer , email , aderes -->
        <div class="box contactlinks">
            <h3>Contact info</h3>
            <a href="../../Components/P6_OnlyContactPagina/ContactPagina_2.html" class="links"> <i class="fas fa-phone"></i>+32 478 20 45 86 </a>
            <a href="mailto:info@paged.be" class="links"> <i class="fas fa-envelope"></i>info@paged.be  </a>
            <a href="https://www.google.com/maps/place/Hasseltweg+4,+3600+Genk" class="links"><i class="fas fa-map-marker-alt"></i>Hasseltweg 4
                <br>3600 Genk</a>
        </div>
        <!-- openingsuen -->
        <div class="box openingsuren">
            <h3>Openingsuren</h3>
            <div class="grid-openingsuren">
                <div class="box-days">
                    <p><span>W</span>oensdag tot
                        <span>V</span>rijdags</p>
                    <span class="openings-day">10.30 - 17.30</span>

                    <p><span>M</span>aandag en
                        <span>Z</span>aterdag</p>
                    <span class="openings-day">13.30 - 16.00</span>

                    <p><span>D</span>insdag en
                        <span>Z</span>ondag</p>
                    <span class="openings-day">Gesloten</span>
                </div>

            </div>
        </div>
        <!-- links-->
        <div class="box navigeer">
            <h3>Navigeer</h3>
            <a href="../../Components/P1_OnlyStartPagina/OnlyStartPagina_1.html" class="links"> <i class="fas fa-arrow-right"></i>Start</a>
            <a href="../../Components/P4_OnlyWinkelPagina/pageByJS_Winkelpagina.html" class="links"> <i class="fas fa-arrow-right"></i>Winkel</a>
            <a  id="account-btn-footer" class="links"> <i class="fas fa-arrow-right"></i>Account</a>
            <a href="../../Components/P1_OnlyStartPagina/Doneer.html" class="links"> <i class="fas fa-arrow-right"></i>Doneer</a>
            <a href="../../Components/P7_OnlyRechtenPagina/OnlyRechtenPagina_1.html" class="links"> <i class="fas fa-arrow-right"></i>Rechten</a>
        </div>
    </div>
    <div class="credit">Gemaakt door<span>Team 4</span></div>
</footer>
</body>
</html>