<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paged Lees, Huur & Doneer</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- OnlyHeader  -->
    <link rel="stylesheet" href="../C1_OnlyHeader/OnlyHeader_1.css">
    <script defer src="../C1_OnlyHeader/OnlyHeader_1.js"></script>

    <!-- OnlyNavSidebar -->
    <link rel="stylesheet" href="OnlyNavSidebar_1.css">
    <script defer src="OnlyNavSidebar.js"></script>

</head>
<body>


<div id="only-nav-sidebar-btn">
    <span id="only-nav-sidebar-btn-span"></span>
</div>
<div id="only-nav-sidebar-content"></div>
<!-- kopiereer dit en zet in de main bij de rest van de content dus zo :
<header></header>
<main>
    <div id="only-nav-sidebar-btn">
        <span id="only-nav-sidebar-btn-span"></span>
    </div>
    <div id="only-nav-sidebar-content"></div>

    <div class="de_inhoud_van_de_pagina"></div>
</main>
<footer></footer>
-->











</body>
</html>