
:root{
    --c-book-5:hsl(187, 63%, 37%);
    --book-2: hsl(167, 68% ,31%);
    --book-2-b:hsl(167, 72% ,38%);
    --text-green: hsl(167, 68% ,25%);
    --btn-green: hsl(167, 80% ,41%);
    --book-4: hsl(185, 34% ,54%);
    --book-4-b:hsl(186, 51%, 65%);


    --btn-background-hover: hsl(209, 99%, 80%);
    --lightblue: hsl(200, 100%, 50%);
    --btn-blue: hsl(211, 91%, 60%);
    --c-book-3: hsl(216, 91%, 56%);
    --blue: hsl(211, 91%, 50%);
    --c-book-3-b:hsl(214, 62% ,37%);
    --darkblue : hsl(211, 91%, 30%);
    --darkerblue:hsl(203, 49%, 26%);
    --book-1: hsl(211, 53%, 22%);
    --text-darkblue: hsl(211, 90%, 25%);


    --no-white-background-tap: hsl(200, 42%, 84%);
    --no-white-background-tap-2: hsl(200, 42%, 89%);
    --c-openboek: hsl(199, 42%, 90%);
    --no-white-background: hsl(200, 42%, 94%);
    --c-no-white-background-1: hsl(211, 90%, 97%);


    --openboek: hsl(19, 42%, 90%);
    --c-no-white-background: hsl(20, 42%, 94%);
    --no-white-background-1: hsl(31, 90%, 97%);
    --hoverLightgray: rgba(238, 238, 238, 0.73);
    --lightgray: #eee;
    --box-shadow:0 0.1em 0.5rem #8c8c8c;
    --box-shadow2 : 0 -2px 2px #c2c2c2;


    --btn-yellow:hsl(36, 91%, 60%);
    --yellow:hsl(36, 91%, 56%);
    --book-3: hsl(36, 91%, 56%);
    --book-3-b:hsl(34, 62% ,37%);
    --c-book-1: hsl(31, 53%, 22%);    /**/
    --c-book-4: hsl(5, 34% ,54%);
    --c-book-4-b:hsl(6, 51%, 65%);


    --red: hsl(0, 80%, 50%);
    --red-1:hsl(0, 100% ,40%);
    --red-2: hsl(0, 100%, 30%);
    --btn-red:hsl(-13, 68% ,31%);
    --book-5:hsl(7, 63%, 37%);
    --c-book-2: hsl(-13, 68% ,31%);
    --c-book-2-b:hsl(-13, 72% ,38%);

}
/* kleuren style voor deze pagina */
.header, footer , .small-display-dropdown, #only-nav-sidebar-content{
    background-color: var(--no-white-background);
}
footer .share a{
    background-color: var(--no-white-background-1);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    /*outline: 1px solid firebrick;*/

}
body {
    background-image: url("../../assets/background.jpg");

}
/* Sign In*/
.top-bar{
    text-align: right;
    background-color: var(--no-white-background);
    border-style: none;
    padding: 5px;
}
.top-bar .fa-user{
    cursor: pointer;
}
#logout{
    display: none;
}
#signIn:hover{
    color:  #000dff;
    cursor: pointer;
}
/* Account after login*/
.account{
    background: orange;
    display: none;
    position: absolute;
    flex-direction: column;
    width: 150px;
    right: 0;
    z-index: 1;
}
.account a, h4{
    padding: 10px;
}
#naamVanKlant:hover{
    cursor: pointer;
    margin: 0 5px 0;
}
#user-icon{
    margin: 0 5px 0;
}
.none-display{
    display: none;
}
.winkelcar-icon{
}
.small-display{
    display: none;
}




.header{
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 1rem 0 1rem;
    margin-bottom: 1rem;
    border-bottom: 2px gray solid;
    height: 7.25rem;
    position: relative;
}
.flex{
    display: flex;
}
.flex-column{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 1;
    align-items:flex-end;
    justify-content: center;
}
/* logo */
.header-logo{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.header-logo-img{
 /*   width: 6rem ;
    height: auto;
    margin-left: 4.45rem;*/
    width: 100px;
    height: auto;
    position: absolute;
    left: 13ch;
    top: 4px;
}
.header-logo-name, .header-logo-slogan{
    font-weight: bolder;
    color:var(--darkblue);
    font-family: "Times New Roman", serif;
}
.header-logo-name{
    font-size: 1.65em;
}
.header-logo-slogan{
    font-size: 0.8em;
    text-align: center;
}
.header-logo div{
    /*position: absolute;
    left: 1rem;
    top: 2rem;
    transform: translate(0px, 20px);*/

}

/*nav */
.nav ul{
    display: flex;
    list-style: none;
}
.icons {
    position: absolute;
    right: 0.75rem;
    top: 0.75rem;
}
/* nav navbar*/
.navbar{
    align-self: center;
    justify-self: flex-end;
}
.navbar ul{
    gap: .95em;
    font-size: 1.7rem;
    font-weight: bold;
    letter-spacing: 0.05em;
}
.navbar a, .navbar i{
    color: var(--darkblue);

}
.navbar a:hover, .navbar i:hover{
    color: var(--lightblue);
    cursor: pointer;
}

/* navbar zoekbalk */
#zoekbalk{
    width: 0;
    transition: width 1.75s , padding-left 2s;
    background-color: transparent;
    border: none;
    outline: none;
    height: 2rem;
}
#zoekbalk.active{
    padding-left:  0.4em;
    width: 20em;
    height: 2rem;
    border-bottom: 1.6px solid lightgrey;;
}
#zoekbalk::placeholder{
    font-size: 1.3rem;
}

/* dropdown menu */
.small-display-dropdown a{
  font-size: 1.45rem;
  padding:0.5rem 1rem ;
  color: var(--darkblue);
}
.small-display-dropdown a:hover{
    color: var(--lightblue);
   cursor: pointer;
}
.small-display-dropdown{
    pointer-events: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    transition:  2s height, 1.25s border-bottom-width ease-in-out;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 8.5rem;
    height: 0;
    overflow: hidden;
    width: 100%;
    border-bottom: solid var(--lightblue);
    border-bottom-width: 0;
}
.small-display-dropdown.active{
    pointer-events: auto;
    height: 12em;
    border-bottom: solid var(--lightblue);
    border-bottom-width: 5px ;
}


/* style form inlog */
.login-form{
    box-shadow: var(--box-shadow);
    background: var(--no-white-background);
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 320px;
    padding:1.5rem;
    color: var(--blue);
    font-weight: bold;
    text-transform: none;
    border-radius: 5%;
}
.login-form h3{
    font-size: 1.7rem;
    text-transform: uppercase;
    color: var(--blue);
    text-decoration: underline;
    font-weight: bold;
    padding-bottom: 1rem;
}
.login-form p{
    font-size: 1.25rem;
    padding:.5rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.login-form p a, .login-form a{
    font-size: 1.2rem;
    color: var(--book-5);
    font-weight: bold;
    text-decoration: underline;
}
.login-form p a:hover ,.login-form a:hover{
    color:var(--lightblue);
}
.login-form .box{
    margin: 0.5rem 0;
    border-radius: .5em;
    padding: .2rem 0.5rem;
    font-size: 1.15rem;
    text-transform: none;
}
.login-form .btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .5em 1.5rem;
    font-size: 1rem;
    border-radius: .5rem;
    color: black;
    font-weight: bold;
    cursor: pointer;

    width: auto;
    background-color: var(--btn-yellow);
    align-self: center;
    border: 3px solid black;
}
.login-form .btn:hover{
    border: 3px solid var(--darkblue);
    background: var(--lightblue);
    color:#fff;
}


/*dropdown account login  */
#dropdown-login{
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    z-index: 1000;
    transition: opacity 950ms ease-in;
}
#dropdown-login.active{
    opacity: 1;
    pointer-events: auto;

}

/*nav icons*/
.icons button {
    border: none;
    border-radius: 15%;
    margin: 0 0.155rem ;
    width: 30px;
    height:30px;
}
.icons i{
    border: none;
    background-color: var(--lightgray);
    color: black;
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
    border-radius: 0.5em;
    font-size: 1rem;
    margin-left: 0.3rem;
    cursor: pointer;
    text-align: center;
}
.icons button:hover , .icons i:hover{
    --lightness-lightblue: 65%;
    background-color: hsl(var(--heu-lightblue), var(--saturation-lightblue), var(--lightness-lightblue));
    color: white;
}


/* responsive */
@media (max-width: 1030px) {
    .navbar ul{
        gap: .85em;
        font-size: 1.65rem;
        font-weight: bold;
        letter-spacing: 0.05em;
    }
}
@media (max-width: 1100px) {
    .navbar form{
        position: relative;
    }
    #zoekbalk{
        width: 0;
        position: absolute;
        bottom: -3.5rem;
        right: 0;
        background-color: transparent;
        border: none;
    }
    #zoekbalk.active{
        padding-left:  0.8em;
        width: 20em;
    }
    #zoekbalk::placeholder{
        font-size: 1.2rem;
        text-align: center;
        border: none;
       }

}
@media (max-width: 800px) {
    .navbar ul{
        gap: 0.85em;
        font-size: 1.5rem;
        font-weight: bold;
        letter-spacing: 0.05em;
    }
}
@media (max-width: 700px) {
    .small-display{
        display: block;
        align-self: flex-end;
    }
    .big-display{
        display: none;
    }
    .navbar ul{
        gap: 0.6rem;
        position: absolute;
        right: 1rem;
        top: 25px

    }

}
@media screen and (min-width: 700px) {
    .small-display-dropdown.active{
        height: 0;
        pointer-events: none;
        border-bottom: solid var(--c-no-white-background-1);
        border-bottom-width: 5px;
    }
}
@media screen and (max-width: 475px) {
    .header-logo-img {
        display: none;

    }

}
@media screen and (max-width: 400px) {
    #zoekbalk.active{
        padding-left: 0.9em;
        width: 20em;
    }
    #zoekbalk::placeholder{
       font-size: 1rem;
    }
}